NokiaDemoModelGS.json (before)
{
"name" : "NokiaDemoModel",
"materials" : [
	{
		"diffuseReflectance":[0.75, 0.25, 0.25]
	},
	{
		"diffuseReflectance":[0.25, 0.25, 0.25]
	},
	{
		"diffuseReflectance":[0.75, 0.75, 0.75]
	},
	{
		"diffuseReflectance":[0.0, 0.0, 0.0]
	},
	{
		"diffuseReflectance":[0.75, 0.75, 0.75]
	},
	{
		"diffuseReflectance":[0.75, 0.75, 0.75]
	},
	{
		"specularReflectance":[0.9, 0.9, 0.9],
		"specularTransmittance":[0.9, 0.9, 0.9],
		"refractiveIndex":1.5
	},
	{
		"specularReflectance":[0.9, 0.9, 0.9],
		"specularTransmittance":[0.9, 0.9, 0.9],
		"refractiveIndex":1.5
	},
	{
		"emittance":[12.0, 12.0, 12.0]
	}
],
"cameras" : [
	{
		"eye":[50.0, 40.8, 205.6],
		"at":[50.0, 40.8, 204.6],
		"up":[0,1,0],
		"fov":53	
	}
],
"spheres":[	
	{
		"centers":[10001.000,40.800,81.600],
		"radii":[10000.000],
		"materialIndex":0
	},
	{
		"centers":[-9901.000,40.800,81.600],
		"radii":[10000.000],
		"materialIndex":1
	},
	{
		"centers":[50.000,40.800,10000.000],
		"radii":[10000.000],
		"materialIndex":2
	},
	{
		"centers":[50.000,40.800,-9730.000],
		"radii":[10000.000],
		"materialIndex":3
	},
	{
		"centers":[50.000,10000.000,81.600],
		"radii":[10000.000],
		"materialIndex":4
	},
	{
		"centers":[50.000,-9918.400,81.600],
		"radii":[10000.000],
		"materialIndex":5
	},
	{
		"centers":[27.000,16.500,47.000],
		"radii":[16.500],
		"materialIndex":6
	},
	{
		"centers":[73.000,16.500,78.000],
		"radii":[16.500],
		"materialIndex":7
	},
	{
		"centers":[50.000,66.600,81.600],
		"radii":[7.000],
		"materialIndex":8
	}
],
"nodes":[
	{
		"modelMatrix" :[1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1],
		"sphereIndices" : [0,1,2,3,4,5,6,7,8]
	}
]
}

NokiaDemoModelGS.json (after)
{
"name" : "NokiaDemoModel",
"materials" : [
	{
		"diffuseReflectance":[0.75, 0.25, 0.25]
	},
	{
		"diffuseReflectance":[0.25, 0.25, 0.75]
	},
	{
		"diffuseReflectance":[0.75, 0.75, 0.75]
	},
	{
		"diffuseReflectance":[0.0, 0.75, 0.0]
	},
	{
		"diffuseReflectance":[0.75, 0.75, 0.75]
	},
	{
		"diffuseReflectance":[0.75, 0.75, 0.75]
	},
	{
		"specularReflectance":[0.9, 0.9, 0.9],
		"specularTransmittance":[0.9, 0.9, 0.9],
		"refractiveIndex":1.5
	},
	{
		"specularReflectance":[0.9, 0.9, 0.9],
		"specularTransmittance":[0.9, 0.9, 0.9],
		"refractiveIndex":1.5
	},
	{
		"emittance":[12.0, 12.0, 12.0]
	}
],
"cameras" : [
	{
		"eye":[50.0, 40.8, 205.6],
		"at":[50.0, 40.8, 204.6],
		"up":[0,1,0],
		"fov":53	
	}
],
"spheres":[	
	{
		"centers":[10001.000,40.800,81.600],
		"radii":[10000.000],
		"materialIndex":0
	},
	{
		"centers":[-9901.000,40.800,81.600],
		"radii":[10000.000],
		"materialIndex":1
	},
	{
		"centers":[50.000,40.800,10000.000],
		"radii":[10000.000],
		"materialIndex":2
	},
	{
		"centers":[50.000,40.800,-9730.000],
		"radii":[10000.000],
		"materialIndex":3
	},
	{
		"centers":[50.000,10000.000,81.600],
		"radii":[10000.000],
		"materialIndex":4
	},
	{
		"centers":[50.000,-9918.400,81.600],
		"radii":[10000.000],
		"materialIndex":5
	},
	{
		"centers":[27.000,16.500,47.000],
		"radii":[16.500],
		"materialIndex":6
	},
	{
		"centers":[73.000,16.500,78.000],
		"radii":[16.500],
		"materialIndex":7
	},
	{
		"centers":[50.000,66.600,81.600],
		"radii":[7.000],
		"materialIndex":8
	}
],
"nodes":[
	{
		"modelMatrix" :[1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1],
		"sphereIndices" : [0,1,2,3,4,5,6,7,8]
	}
]
}

NokiaDemoModelGS.json (diff)
@@ -5,13 +5,13 @@
 		"diffuseReflectance":[0.75, 0.25, 0.25]
 	},
 	{
-		"diffuseReflectance":[0.25, 0.25, 0.25]
+		"diffuseReflectance":[0.25, 0.25, 0.75]
 	},
 	{
 		"diffuseReflectance":[0.75, 0.75, 0.75]
 	},
 	{
-		"diffuseReflectance":[0.0, 0.0, 0.0]
+		"diffuseReflectance":[0.0, 0.75, 0.0]
 	},
 	{
 		"diffuseReflectance":[0.75, 0.75, 0.75]
